TOKEN=MTMzMzA2MzI1NzI1MDA3NDY1NA.GlQggq.D2tP4mxPG0JgXY6bwpXv_7AAs7bWZTnr0r3ycM
CLIENT_ID=1333063257250074654
MONGO_URI=mongodb+srv://kxklow:928zzl@cluster0.0cz6waa.mongodb.net/?retryWrites=true&w=majority
PREFIX=/